# Springboot-backend-CareerManagementSystem

./: README.md  build.gradle  settings.gradle
src/main/java/me/parkprin/careermanagementsystem/: Application.java
src/main/java/me/parkprin/careermanagementsystem/common/: CommonUtils.java
src/main/java/me/parkprin/careermanagementsystem/config/: SecurityConfig.java
src/main/java/me/parkprin/careermanagementsystem/controller/: UserAndPersonController.java
src/main/java/me/parkprin/careermanagementsystem/domain/: BaseTimeEntity.java  LoggedIn.java  LoggedInRepository.java  Person.java  PersonRepository.java  Role.java  RoleMappingUser.java  RoleMappingUserRepository.java  RoleRepository.java  User.java  UserAndPerson.java  UserRepository.java
src/main/java/me/parkprin/careermanagementsystem/dto/: ResponseDTO.java  UserAndPersonDTO.java
src/main/java/me/parkprin/careermanagementsystem/initbatch/: InitDataBatch.java
src/main/java/me/parkprin/careermanagementsystem/service/: UserAndPersonService.java  UserService.java
src/test/java/me/parkprin/careermanagementsystem/common/: CommonUtilsTest.java
src/test/java/me/parkprin/careermanagementsystem/controller/: UserAndPersonControllerTest.java
src/test/java/me/parkprin/careermanagementsystem/domain/: ImageRepositoryTest.java  LoggedInRepositoryTest.java  PersonRepositoryTest.java  RoleMappingUserRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/me/parkprin/careermanagementsystem/service/: UserServiceTest.java
진행된 내용정리/00. 환경설정/: README.md
진행된 내용정리/01.UserAndPerson 기능 구현/: README.md
(+30 files in other folders)
